
sonar.projectKey=staticcodeanalysis
sonar.projectName=Ultimate Pipeline
sonar.projectVersion=1.0
sonar.sources=./src
sonar.host.url=http://54.211.244.179:9000
sonar.token=sqp_0f5fe629ca10c10003e7a92ea84d77df217fe1dd
sonar.language=js
sonar.sourceEncoding=UTF-8
