
sonar.projectKey=staticcodeanalysis
sonar.projectName=Ultimate Pipeline
sonar.projectVersion=1.0
sonar.sources=./src
sonar.host.url=http://35.175.193.77:9000
sonar.token=sqp_167b543bf13c5cc816639569274d88e209f5a142
sonar.language=js
sonar.sourceEncoding=UTF-8
