
sonar.projectKey=staticcodeanalysis
sonar.projectName=Ultimate Pipeline
sonar.projectVersion=1.0
sonar.sources=./src
sonar.host.url=http://3.93.22.59:900
sonar.token=sqp_7a50e9766bb2679d4f9b9097bb3c6002e196a3e5
sonar.language=js
sonar.sourceEncoding=UTF-8
